/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
}

ol, ul {
   list-style: none;
}

blockquote, q {
   quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --max-width: 1200px;
}

body {
   display: grid;
   grid-auto-rows: 50vh;
   /* grid-auto-columns: minmax(50vw, 600px); */
   grid-template-columns: 1fr 600px 600px 1fr;
}

.a, .b, .c {
   border: 3px solid transparent;
   min-height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   box-sizing: border-box;
   max-width: 100vw;
}

.a {
   border-color: #ffffba;
   grid-column: 2/4;
   grid-row: 1/2;
}

.b {
   border-color: #ffdfba;
   grid-column: 3/4;
   grid-row: 2/3;
}

.c {
   border-color: #baffc9;
   grid-column: 2/3;
   grid-row: 2/3;
}

@media (max-width:1200px) {
   body {
      grid-template-columns: 50vw 50vw;
   }

   .a {
      grid-column: 1/3;
   }

   .b {
      grid-column: 2/3;
   }

   .c {
      grid-column: 1/2;
   }
}

@media (max-width:600px) {
   .b, .c {
      grid-column: 2/4;
   }

   .b {
      grid-row: 2/3;
      grid-column: 1/3;
   }

   .c {
      grid-row: 3/4;
      grid-column: 1/3;
   }
}